<!doctype html>
<html id="ht">
<head>
<title>#NEPNEP</title>
<meta name="description" content="Nepnep ;_;">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42133651-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
html {
	height:100%;	
}
body {
	background:url(./nepback.jpg) center center #ccc;
}
.bumimg {
	position:absolute;
	width:500px;
	height:500px;
	top:0;right:0;bottom:0;left:0;	
	margin:auto;
}
#countdown {
	font-size:36px;
	color:#fff;
	text-align:center;	
	margin:10px 0 50px 0;
	z-index:9001;
}
.spirit-container {
	width:100%;
	height:100%;	
}
.spirit-container > img {
	position:fixed;
}
.spirit-aa {
    left: 0%;
	animation: moveit linear infinite 9s;
	-webkit-animation: moveit linear infinite 9s;
	-moz-animation: moveit linear infinite 9s;
}
.spirit-a {
    left: 4%;
	animation: moveit linear infinite 35s;
	-webkit-animation: moveit linear infinite 35s;
	-moz-animation: moveit linear infinite 25s;
}

.spirit-b {
    left: 8%;
	animation: moveit linear infinite 27s;
	-webkit-animation: moveit linear infinite 27s;
	-moz-animation: moveit linear infinite 27s;
}

.spirit-c {
    left: 12%;
	animation: moveit linear infinite 80s;
	-webkit-animation: moveit linear infinite 80s;
	-moz-animation: moveit linear infinite 80s;
}

.spirit-d {
    left: 16%;
	animation: moveit linear infinite 65s;
	-webkit-animation: moveit linear infinite 65s;
	-moz-animation: moveit linear infinite 65s;
}

.spirit-e {
    left: 20%;
	animation: moveit linear infinite 15s;
	-webkit-animation: moveit linear infinite 15s;
	-moz-animation: moveit linear infinite 15s;
}

.spirit-f {
    left: 24%;
	animation: moveit linear infinite 55s;
	-webkit-animation: moveit linear infinite 55s;
	-moz-animation: moveit linear infinite 55s;
}

.spirit-g {
    left: 28%;
	animation: moveit linear infinite 23s;
	-webkit-animation: moveit linear infinite 23s;
	-moz-animation: moveit linear infinite 23s;
}

.spirit-h {
    left: 32%;
	animation: moveit linear infinite 87s;
	-webkit-animation: moveit linear infinite 87s;
	-moz-animation: moveit linear infinite 87s;
}

.spirit-i {
    left: 36%;
	animation: moveit linear infinite 7s;
	-webkit-animation: moveit linear infinite 7s;
	-moz-animation: moveit linear infinite 7s;
}

.spirit-j {
    left: 40%;
	animation: moveit linear infinite 35s;
	-webkit-animation: moveit linear infinite 35s;
	-moz-animation: moveit linear infinite 35s;
}

.spirit-k {
    left: 44%;
	animation: moveit linear infinite 66s;
	-webkit-animation: moveit linear infinite 66s;
	-moz-animation: moveit linear infinite 66s;
}

.spirit-l {
    left: 48%;
	animation: moveit linear infinite 47s;
	-webkit-animation: moveit linear infinite 47s;
	-moz-animation: moveit linear infinite 47s;
}

.spirit-m {
    left: 52%;
	animation: moveit linear infinite 12s;
	-webkit-animation: moveit linear infinite 12s;
	-moz-animation: moveit linear infinite 12s;
}

.spirit-n {
    left: 56%;
	animation: moveit linear infinite 59s;
	-webkit-animation: moveit linear infinite 59s;
	-moz-animation: moveit linear infinite 59s;
}

.spirit-o {
    left: 60%;
	animation: moveit linear infinite 21s;
	-webkit-animation: moveit linear infinite 21s;
	-moz-animation: moveit linear infinite 21s;
	
}

.spirit-p {
    left: 64%;
	animation: moveit linear infinite 6s;
	-webkit-animation: moveit linear infinite 6s;
	-moz-animation: moveit linear infinite 6s;
}

.spirit-q {
    left: 68%;
	animation: moveit linear infinite 60s;
	-webkit-animation: moveit linear infinite 60s;
	-moz-animation: moveit linear infinite 60s;
}

.spirit-r {
    left: 72%;
	animation: moveit linear infinite 72s;
	-webkit-animation: moveit linear infinite 72s;
	-moz-animation: moveit linear infinite 72s;
}

.spirit-s {
    left: 76%;
	animation: moveit linear infinite 8s;
	-webkit-animation: moveit linear infinite 8s;
	-moz-animation: moveit linear infinite 8s;
}
.spirit-t {
    left: 80%;
	animation: moveit linear infinite 60s;
	-webkit-animation: moveit linear infinite 60s;
	-moz-animation: moveit linear infinite 60s;
}
.spirit-u {
    left: 84%;
	animation: moveit linear infinite 47s;
	-webkit-animation: moveit linear infinite 47s;
	-moz-animation: moveit linear infinite 47s;
}
.spirit-v {
    left: 88%;
	animation: moveit linear infinite 60s;
	-webkit-animation: moveit linear infinite 60s;
	-moz-animation: moveit linear infinite 60s;
}
.spirit-w {
    left: 92%;
	animation: moveit linear infinite 17s;
	-webkit-animation: moveit linear infinite 17s;
	-moz-animation: moveit linear infinite 17s;
}
.spirit-x {
    left: 96%;
	animation: moveit linear infinite 25s;
	-webkit-animation: moveit linear infinite 25s;
	-moz-animation: moveit linear infinite 25s;
}
.spirit-y {
    left: 98%;
	animation: moveit linear infinite 44s;
	-webkit-animation: moveit linear infinite 44s;
	-moz-animation: moveit linear infinite 44s;
}
.spirit-z {
    left: 50%;
	animation: moveit linear infinite 12s;
	-webkit-animation: moveit linear infinite 12s;
	-moz-animation: moveit linear infinite 12s;
}
.spirit-zz {
    left: 25%;
	animation: moveit linear infinite 14s;
	-webkit-animation: moveit linear infinite 14s;
	-moz-animation: moveit linear infinite 14s;
}
.spirit-yy {
    left: 76%;
	animation: moveit linear infinite 34s;
	-webkit-animation: moveit linear infinite 34s;
	-moz-animation: moveit linear infinite 34s;
}
.spirit-xx {
    left: 66%;
	animation: moveit linear infinite 5s;
	-webkit-animation: moveit linear infinite 5s;
	-moz-animation: moveit linear infinite 5s;
}
.spirit-bb {
    left: 43%;
	animation: moveit linear infinite 12s;
	-webkit-animation: moveit linear infinite 12s;
	-moz-animation: moveit linear infinite 12s;
}
.spirit-cc {
    left: 76%;
	animation: moveit linear infinite 34s;
	-webkit-animation: moveit linear infinite 34s;
	-moz-animation: moveit linear infinite 34s;
}
.spirit-dd {
    left: 54%;
	animation: moveit linear infinite 26s;
	-webkit-animation: moveit linear infinite 26s;
	-moz-animation: moveit linear infinite 26s;
}
.spirit-ee {
    left: 70%;
	animation: moveit linear infinite 15s;
	-webkit-animation: moveit linear infinite 15s;
	-moz-animation: moveit linear infinite 15s;
}
.spirit-ff {
    left: 12%;
	animation: moveit linear infinite 10s;
	-webkit-animation: moveit linear infinite 10s;
	-moz-animation: moveit linear infinite 10s;
}
.spirit-gg {
    left: 15%;
	animation: moveit linear infinite 7s;
	-webkit-animation: moveit linear infinite 7s;
	-moz-animation: moveit linear infinite 7s;
}
.spirit-hh {
    left: 67%;
	animation: moveit linear infinite 21s;
	-webkit-animation: moveit linear infinite 21s;
	-moz-animation: moveit linear infinite 21s;
}
.spirit-ii {
    left: 89%;
	animation: moveit linear infinite 15s;
	-webkit-animation: moveit linear infinite 15s;
	-moz-animation: moveit linear infinite 15s;
}
.spirit-jj {
    left: 73%;
	animation: moveit linear infinite 7s;
	-webkit-animation: moveit linear infinite 7s;
	-moz-animation: moveit linear infinite 7s;
}
.spirit-kk {
    left: 27%;
	animation: moveit linear infinite 15s;
	-webkit-animation: moveit linear infinite 15s;
	-moz-animation: moveit linear infinite 15s;
}
.spirit-ll {
    left: 50%;
	animation: moveit linear infinite 16s;
	-webkit-animation: moveit linear infinite 16s;
	-moz-animation: moveit linear infinite 16s;
}
.spirit-mm {
    left: 12%;
	animation: moveit linear infinite 24s;
	-webkit-animation: moveit linear infinite 24s;
	-moz-animation: moveit linear infinite 24s;
}
.spirit-nn {
    left: 98%;
	animation: moveit linear infinite 11s;
	-webkit-animation: moveit linear infinite 11s;
	-moz-animation: moveit linear infinite 11s;
}
.spirit-oo {
    left: 34%;
	animation: moveit linear infinite 9s;
	-webkit-animation: moveit linear infinite 9s;
	-moz-animation: moveit linear infinite 9s;
}
.spirit-pp {
    left: 55%;
	animation: moveit linear infinite 5s;
	-webkit-animation: moveit linear infinite 5s;
	-moz-animation: moveit linear infinite 5s;
}
.spirit-qq {
    left: 68%;
	animation: moveit linear infinite 14s;
	-webkit-animation: moveit linear infinite 14s;
	-moz-animation: moveit linear infinite 14s;
}
.spirit-rr {
    left: 61%;
	animation: moveit linear infinite 8s;
	-webkit-animation: moveit linear infinite 8s;
	-moz-animation: moveit linear infinite 8s;
}
.spirit-ss {
    left: 48%;
	animation: moveit linear infinite 10s;
	-webkit-animation: moveit linear infinite 10s;
	-moz-animation: moveit linear infinite 10s;
}
.spirit-tt {
    left: 88%;
	animation: moveit linear infinite 12s;
	-webkit-animation: moveit linear infinite 12s;
	-moz-animation: moveit linear infinite 12s;
}
.spirit-uu {
    left: 12%;
	animation: moveit linear infinite 4s;
	-webkit-animation: moveit linear infinite 4s;
	-moz-animation: moveit linear infinite 4s;
}
.spirit-vv {
    left: 67%;
	animation: moveit linear infinite 7s;
	-webkit-animation: moveit linear infinite 7s;
	-moz-animation: moveit linear infinite 7s;
}
.spirit-ww {
    left: 29%;
	animation: moveit linear infinite 5s;
	-webkit-animation: moveit linear infinite 5s;
	-moz-animation: moveit linear infinite 5s;
}

.spirit-aaa {
    left: 15%;
	animation: moveitslow linear infinite 150s;
	-webkit-animation: moveitslow linear infinite 150s;
	-moz-animation: moveitslow linear infinite 150s;
}
@-webkit-keyframes moveit{
    0%{top:-10%}
    100%{top:110%}
}
@keyframes moveit{
    0%{top:-10%}
    100%{top:110%}
}
@-moz-keyframes moveit{
    0%{top:-10%}
    100%{top:110%}
}
@-webkit-keyframes moveitslow{
    0%{top:-100%}
    100%{top:110%}
}
@keyframes moveitslow{
    0%{top:-100%}
    100%{top:110%}
}
@-moz-keyframes moveitslow{
    0%{top:-100%}
    100%{top:110%}
}
body a {
	position: absolute;
	bottom: 10px;
	right: 15px;
	color: #fff;
	font-size: 12px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}
</style>
</head>
<body>
<div class="bum">
<img class="bumimg" src="./nep.jpg">
    <div class="spirit-container">
    	<img class="spirit-aa" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-a" src="./nepu.jpg">
        <img class="spirit-b" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-c" src="./nepu.jpg">
        <img class="spirit-d" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-e" src="./nepu.jpg">
        <img class="spirit-f" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-g" src="./nepu.jpg">
        <img class="spirit-h" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-i" src="./nepu.jpg">
        <img class="spirit-j" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-k" src="./nepu.jpg">
        <img class="spirit-l" src="./nepu.jpg">
        <img class="spirit-m" src="./nepu.jpg">
        <img class="spirit-n" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-o" src="./nepu.jpg">
        <img class="spirit-p" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-q" src="./nepu.jpg">
        <img class="spirit-r" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-s" src="./nepu.jpg">
        <img class="spirit-t" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-u" src="./nepu.jpg">
        <img class="spirit-v" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-w" src="./nepu.jpg">
        <img class="spirit-x" src="./nepu.jpg">
        <img class="spirit-y" src="./nepu.jpg">
        <img class="spirit-z" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-zz" src="./nepu.jpg">
        <img class="spirit-yy" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-xx" src="./nepu.jpg">
        <img class="spirit-bb" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-cc" src="./nepu.jpg">
        <img class="spirit-dd" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-ee" src="./nepu.jpg">
        <img class="spirit-ff" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-gg" src="./nepu.jpg">
        <img class="spirit-hh" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-ii" src="./nepu.jpg">
        <img class="spirit-jj" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-kk" src="./nepu.jpg">
        <img class="spirit-ll" src="./nepu.jpg">
        <img class="spirit-mm" src="./nepu.jpg">
        <img class="spirit-nn" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-oo" src="./nepu.jpg">
        <img class="spirit-pp" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-qq" src="./nepu.jpg">
        <img class="spirit-rr" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-ss" src="./nepu.jpg">
        <img class="spirit-tt" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-uu" src="./nepu.jpg">
        <img class="spirit-vv" src="http://puu.sh/l5TgI/cdd5fdf316.png">
        <img class="spirit-ww" src="./nepu.jpg">
        <img class="spirit-aaa" src="../images/isaac1.png">
    </div>
</div>
<a target="_blank" href="http://www.twitter.com/darkbum">@darkbum</a>
<audio autoplay loop>
<source src="./not.mp3" type="audio/mpeg">
<source src="../sounds/music.ogg" type="audio/ogg">
</body>
</html>
